# pruebadb-plugin

./: pom.xml
src/main/hibernate/: hibernate.properties
src/main/java/com/lchalela/maven/db/: PruebadbMavenApplication.java
src/main/resources/: application.properties  hibernate.properties  reveng.xml
src/test/java/com/lchalela/maven/db/: PruebadbMavenApplicationTests.java
